amplify/backend/api/amplifydev/schema.graphql

type isOpen @model @auth(rules: [{ allow: public }]) {
  id: ID!
  aboutUS: Boolean
  ourWork: Boolean
  news: Boolean
  calendar: Boolean
  donations: Boolean
  storeOpen: Boolean
}

type Product @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  description: String!
  basePrice: Float!
  imageUrl: String!
  slug: String!
  variants: [ProductVariant] @hasMany
}

type ProductVariant @model @auth(rules: [{ allow: public }]) {
  id: ID!
  productId: ID!
  size: String
  quantity: Int!
  product: Product @belongsTo(fields: ["productId"])
}
